<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.HomeScreen.HomeView.HomeActivity">

    <Button
        android:id="@+id/allJobsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Jobs"
        android:textSize="16sp"
        android:layout_marginTop="300sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="238dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/favJobsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:textSize="16sp"
        android:layout_marginTop="100sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="238dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/allJobsBtn"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="395dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="56dp" />

</android.support.constraint.ConstraintLayout>